# elytron-web

./: .travis.yml  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
.github/workflows/: pr-ci.yaml
src/main/java/org/wildfly/elytron/web/undertow/server/: ElytronContextAssociationHandler.java  ElytronHttpExchange.java  package-info.java
src/test/java/org/wildfly/elytron/web/undertow/server/: BasicAuthenticationTest.java  ResponseHandler.java  TestBase.java
undertow/: pom.xml
undertow-common-test/: pom.xml
undertow-common-test/src/main/java/org/wildfly/elytron/web/undertow/common/: AbstractHttpServerMechanismTest.java  BasicAuthenticationBase.java  BearerTokenAuthenticationBase.java  ClientCertAuthenticationBase.java  ExternalAuthenticationBase.java  FormAuthenticationBase.java  FormAuthenticationWithClusteredSSOBase.java  FormAuthenticationWithSessionReplicationBase.java  KeyPairSupplier.java  UndertowServer.java
undertow-common-test/src/main/resources/tls/: Readme.txt  server.keystore
undertow-servlet/: initial-contributors.md  pom.xml
undertow-servlet/src/main/java/org/wildfly/elytron/web/undertow/server/servlet/: AuthenticationManager.java  CleanUpHandler.java  CleanUpTask.java  ElytronAuthorizationManager.java  ElytronHttpServletExchange.java  ElytronServletContextAssociationHandler.java  IdentityMapping.java  ReplayHttpServletRequestWrapper.java  ReplayServletInputStream.java  RequestResponseAccessor.java  RunAsLifecycleInterceptor.java  ServletSecurityContextImpl.java  UndertowHttpServletRequestContext.java
undertow-servlet/src/test/java/org/wildfly/elytron/web/undertow/server/servlet/: BasicServletAuthenticationTest.java  BearerTokenServletAuthenticationTest.java  ClientCertServletAuthenticationTest.java  CustomFormServletAuthenticationTest.java  FormServletAuthenticationTest.java  FormServletAuthenticationWithClusteredSSOTest.java
undertow-servlet/src/test/java/org/wildfly/elytron/web/undertow/server/servlet/util/: CustomFormParamHttpAuthenticationMechanism.java  CustomFormParamMechanismFactory.java  InputStreamServlet.java  LoginServlet.java  LogoutServlet.java  MultiPartServlet.java  ParametersServlet.java  TestServlet.java  UndertowServletServer.java
undertow-servlet/src/test/resources/: logging.properties
undertow/src/main/java/org/wildfly/elytron/web/undertow/server/: ElytronAccount.java  ElytronContextAssociationHandler.java  ElytronHttpExchange.java  ElytronHttpSession.java  ElytronRunAsHandler.java  ScopeSessionListener.java  SecurityContextImpl.java
undertow/src/main/java/org/wildfly/elytron/web/undertow/server/sni/: SNIAlpnEngineManager.java
undertow/src/test/java/org/wildfly/elytron/web/undertow/server/: AbstractHttpServerMechanismTest.java  BasicAuthenticationTest.java  BearerTokenAuthenticationTest.java  ClientCertAuthenticationTest.java  ConstraintDrivenAuthenticationModeTest.java  DefaultServer.java  ExternalSuccessfulAuthenticationTest.java  ExternalUnsuccessfulAuthenticationTest.java  FormAuthenticationTest.java  FormAuthenticationWithClusteredSSOTest.java  FormAuthenticationWithSessionReplicationTest.java  ResponseHandler.java  UndertowCoreServer.java  package-info.java
undertow/src/test/java/org/wildfly/elytron/web/undertow/server/util/: InfinispanSessionManager.java  KeyPairSupplier.java  SessionInvalidationHandler.java  TestResponseHandler.java  UndertowServer.java
undertow/src/test/resources/: logging.properties
undertow/src/test/resources/tls/: Readme.txt  tiger.keystore
